<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InfoPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gaussiantsrs" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-pa-WOq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Yb-pc-AUH">
                                <rect key="frame" x="16" y="247.5" width="343" height="171.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pC-NC-HsH">
                                        <rect key="frame" x="133.5" y="0.0" width="76" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nkx-uE-oaY">
                                        <rect key="frame" x="0.0" y="49.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <action selector="updateSubmitButton" destination="BYZ-38-t0r" eventType="editingChanged" id="YXU-DM-B72"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcS-hH-pcT">
                                        <rect key="frame" x="0.0" y="95.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="updateSubmitButton" destination="BYZ-38-t0r" eventType="editingChanged" id="kUa-MP-yBw"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jzW-5Y-Dh4">
                                        <rect key="frame" x="147" y="141.5" width="49" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNU-as-atB">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="BiR-4A-u9N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nkx-uE-oaY" secondAttribute="trailing" id="0bU-Yu-tpR"/>
                                    <constraint firstItem="Nkx-uE-oaY" firstAttribute="leading" secondItem="6Yb-pc-AUH" secondAttribute="leading" id="Tev-2T-07u"/>
                                    <constraint firstAttribute="trailing" secondItem="xcS-hH-pcT" secondAttribute="trailing" id="dU9-Gk-aAd"/>
                                    <constraint firstItem="xcS-hH-pcT" firstAttribute="leading" secondItem="6Yb-pc-AUH" secondAttribute="leading" id="gwD-Oz-heV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Yb-pc-AUH" secondAttribute="trailing" constant="16" id="3nj-Cg-5Ea"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lSa-pa-WOq" secondAttribute="bottom" id="3vt-zx-LYc"/>
                            <constraint firstItem="lSa-pa-WOq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8vO-SB-lMH"/>
                            <constraint firstItem="lSa-pa-WOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oau-M6-cte"/>
                            <constraint firstAttribute="trailing" secondItem="lSa-pa-WOq" secondAttribute="trailing" id="eSH-Ys-QRi"/>
                            <constraint firstItem="6Yb-pc-AUH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="750" constant="-100" id="fsh-ef-5ld"/>
                            <constraint firstItem="6Yb-pc-AUH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="qc1-AN-Sqf"/>
                            <constraint firstItem="6Yb-pc-AUH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wP0-lf-3Sa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="jzW-5Y-Dh4" id="VxU-lp-uwJ"/>
                        <outlet property="loginLabel" destination="2pC-NC-HsH" id="gXM-cQ-fAg"/>
                        <outlet property="passwordTextField" destination="xcS-hH-pcT" id="KuS-fe-L21"/>
                        <outlet property="stackView" destination="6Yb-pc-AUH" id="6vU-g3-Wi9"/>
                        <outlet property="stackViewCenter" destination="wP0-lf-3Sa" id="39L-dY-cTC"/>
                        <outlet property="submitButton" destination="sNU-as-atB" id="NXv-bT-EQC"/>
                        <outlet property="usernameTextField" destination="Nkx-uE-oaY" id="dfO-WN-HFj"/>
                        <outletCollection property="textFields" destination="Nkx-uE-oaY" collectionClass="NSMutableArray" id="eGw-qc-mXX"/>
                        <outletCollection property="textFields" destination="xcS-hH-pcT" collectionClass="NSMutableArray" id="pgS-A4-x7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="gaussiantsrs" width="480" height="300"/>
    </resources>
</document>
